name: Update Blog Posts

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Recent Blog Posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Blog Posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://medium.com/feed/@kosmikarchive"
          commit_message: "chore: ✍️ update latest Medium blog posts"
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_1 }}
